<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCL - Averages</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        Congratulations! You found a secret page! Its not all that secretive, but this page's file shows sort of HOW
        levels are placed on the list. That's why its not super formatted, because I simply don't care. Enjoy!
        <h1> The Averages List </h1>
        <ol id="placementOpinion"></ol>
    </div>
</body>
<script>
    const placementOpinion = document.getElementById('placementOpinion');

    function Level(name, opinions, quality) {
        this.name = name;
        this.opinions = opinions;
        this.quality = quality;
    }

    let levels = [
        new Level("LeBronze", {
            "EndGamer7896": 1
        }, {
            "probro675": 4,
            "Komically": 3,
            "ariopc": 11,
            "zis08": 2,
        }),
        new Level("Snowscape", {
            "EndGamer7896": 0.5,
            "Komically": 3,
            "probro675": 1.5,
            "Taublix": 5.92,
            "RustyGD25": 1.2,
            "zis08": 0,
            "ariopc": 4,
            "Tomatokatsup": 0,
            "XanderGMDD": 0.21,
        }, {
            "EndGamer7896": 14,
            "Komically": 10,
            "probro675": 11,
            "RustyGD25": 10,
            "zis08": 19,
        }),
        new Level("xandeR is a chud", {
            "Komically": 7.5,
            "EndGamer7896": 5,
            "XanderGMDD": 5,
            "Monkeyboy21": 5,
            "zis08": 3,
            "probro675": 3,
            "TheUnoKing9": 5,
            "ariopc": 7,
            "sparked18": 4.91,
            "Taublix": 4.91,
            "RustyGD25": 5.4,
        }, {
            "probro675": 1,
            "EndGamer7896": 2,
            "Komically": 1,
            "ariopc": 3,
            "zis08": 2,
        }),
        new Level("Robot Madness", {
            "EndGamer7896": 3.5,
            "Monkeyboy21": 6,
            "XanderGMDD": 3,
            "probro675": 7.5,
            "TheUnoKing9": 6,
            "ariopc": 4,
            "Taublix": 4.94,
            "sparked18": 7.5,
            "Komically": 4.94,
            "zis08": 0,
            "RustyGD25": 1.3,
        }, {
            "probro675": 3,
            "Komically": 3,
            "ariopc": 7,
            "zis08": 3,
        }),
        new Level("Robot On Track", {
            "EndGamer7896": 7,
            "Monkeyboy21": 7,
            "XanderGMDD": 7,
            "probro675": 7.5,
            "TheUnoKing9": 7,
            "ariopc": 5,
            "Taublix": 6.56,
            "sparked18": 7.5,
            "Komically": 6.56,
            "zis08": 1.4,
            "RustyGD25": 4.2,
        }, {
            "probro675": 3,
            "Komically": 3,
            "ariopc": 7,
            "zis08": 3,
        }),
        new Level("out of time", {
            "Komically": 8,
            "EndGamer7896": 8,
            "zis08": 7.5,
            "TheUnoKing9": 7.5,
            "zeroskills": 8,
            "probro675": 6,
            "Taublix": 16.88,
            "ariopc": 10,
            "sparked18": 10.28,
            "RustyGD25": 12.4,
        }, {
            "EndGamer7896": 6,
            "XanderGMDD": 6,
            "probro675": 2,
            "Komically": 2,
            "zis08": 8,
        }),
        new Level("Greybot", {
            "EndGamer7896": 9,
            "ariopc": 8,
            "probro675": 14.5,
            "Taublix": 8.03,
            "zis08": 0,
            "sparked18": 8.01,
            "Komically": 8.01,
            "Tomatokatsup": 2,
            "TheUnoKing9": 7.5,
            "RustyGD25": 1.7,
        }, {
            "EndGamer7896": 7,
            "probro675": 2,
            "RustyGD25": 5,
            "zis08": 6,
        }),
        new Level("Robogeist", {
            "EndGamer7896": 10,
            "Monkeyboy21": 9,
            "probro675": 8,
            "TheUnoKing9": 7.5,
            "ariopc": 12,
            "Taublix": 11.56,
            "sparked18": 9.79,
            "Komically": 9.79,
            "zis08": 2,
            "Tomatokatsup": 7,
            "RustyGD25": 9.9,
        }, {
            "probro675": 4,
            "Komically": 3,
            "ariopc": 5,
            "zis08": 3,
        }),
        new Level("Waiting for Xander", {
            "Komically": 11,
            "EndGamer7896": 11,
            "Monkeyboy21": 11,
            "zeroskills": 9,
            "probro675": 10,
            "ariopc": 10,
            "sparked18": 9.99,
            "Taublix": 9.99,
            "zis08": 7,
            "Tomatokatsup": 3,
            "RustyGD25": 2.4,
        }, {
            "probro675": 2,
            "Komically": 1,
            "zis08": 2,
        }),
        new Level("SHM RCL 55xH", {
            "EndGamer7896": -1,
            // "EndGamer7896": 12,
            // "XanderGMDD": 12.5,
            // "zis08": 37.5,
            // "probro675": 11,
        }, {
            "probro675": 2,
            "EndGamer7896": 5,
            "Komically": 1,
        }),
        new Level("Copper Alloy", {
            "EndGamer7896": 13,
            "Komically": 13,
            "zis08": 12.5,
            "zeroskills": 11.5,
            "probro675": 12.5,
            "Taublix": 12.78,
            "sparked18": 12.78,
            "ariopc": 11,
            "RustyGD25": 13.8,
        }, {
            "EndGamer7896": 11,
            "XanderGMDD": 11,
            "probro675": 5,
            "Komically": 5,
            "zis08": 18,
        }),
        new Level("Glass Castle", {
            "EndGamer7896": 13.5,
            "zis08": 32.5,
            "zeroskills": 11.5,
            "probro675": 18,
            "Taublix": 18.88,
            "ariopc": 18,
            "Komically": 18.88,
            "RustyGD25": 17.4,
        }, {
            "probro675": 3,
            "EndGamer7896": 7,
            "Komically": 3,
            "zis08": 13,
        }),
        new Level("lowk ima milk", {
            "EndGamer7896": 14,
            "zis08": 13,
            "zeroskills": 11.5,
            "probro675": 7.5,
            "ariopc": 14,
            "Taublix": 13.69,
            "RustyGD25": 3.9,
        }, {
            "probro675": 2,
            "EndGamer7896": 8,
            "Komically": 2,
            "ariopc": 11,
            "zis08": 6,
        }),
        new Level("WRATH", {
            "EndGamer7896": 15,
            "XanderGMDD": 18,
            "zis08": 48.5,
            "probro675": 15,
            "Taublix": 17.5,
            "Komically": 21.6,
            "ariopc": 31,
            "RustyGD25": 16.4,
        }, {
            "probro675": 13,
            "Komically": 6,
            "zis08": 12,
            "ariopc": 8,
        }),
        new Level("Black Hole Sun", {
            "EndGamer7896": 20.95,
            "probro675": 20,
            "Komically": 22,
            "ariopc": 20,
            "Komically": 21.11,
            "Taublix": 21.76,
        }, {
            "EndGamer7896": 3,
            "probro675": 3,
            "Komically": 3,
            "ariopc": 2,
            "RustyGD25": 3,
        }),
        new Level("Endgamer never clear", {
            "EndGamer7896": 16,
            "ariopc": 19,
            "probro675": 18,
            "Komically": 24.99,
            "zis08": 30.2,
            "Taublix": 21.52,
        }, {
            "EndGamer7896": 1,
            "probro675": 1,
            "Komically": 1,
            "ariopc": 1,
            "RustyGD25": 1,
            "zis08": 1,
        }),
        new Level("Code Red", {
            "EndGamer7896": 21,
            "Monkeyboy21": 17,
            "Komically": 10.5,
            "zis08": 20,
            "zeroskills": 13.25,
            "probro675": 13,
            "ariopc": 13,
            "Taublix": 15,
            "sparked18": 14.63,
            "RustyGD25": 8.1,
        }, {
            "probro675": 6,
            "EndGamer7896": 3,
            "Komically": 3,
            "ariopc": 10,
            "zis08": 5,
        }),
        new Level("frostworks", {
            "EndGamer7896": 25,
            "EndGamer7896": 20,
            "zis08": 22.5,
            "zeroskills": 20.5,
            "probro675": 18,
            "Taublix": 37.5,
            "Komically": 33,
        }, {
            "probro675": 4,
            "EndGamer7896": 14,
            "Komically": 5,
            "zis08": 12,
        }),
        new Level("Ape Rotation", {
            "EndGamer7896": 20,
            "zis08": 22.5,
            "zeroskills": 18,
            "probro675": 18,
            "Taublix": 32.5,
            "ariopc": 17,
            "RustyGD25": 14.5,
        }, {
            "probro675": 3,
        }),
        new Level("lord of cinder", {
            "EndGamer7896": -1,
            // "zeroskills": 21.5,
            // "EndGamer7896": 19,
            // "probro675": 27,
            // "Komically": 25.5,
        }, {
            "EndGamer7896": 1,
            "probro675": 2,
            "Komically": 1,
            "RustyGD25": 1,
        }),
        new Level("WfX2", {
            "EndGamer7896": 22,
            "zis08": 27.5,
            "zeroskills": 21,
            "probro675": 20,
            "ariopc": 20,
        }, {
            "probro675": 2,
            "Komically": 3,
            "zis08": 2,
            "ariopc": 1,
        }),
        new Level("Endgamer Takes Dihh", {
            "probro675": 17,
            "EndGamer7896": 35,
            "Komically": 23.32,
            "Taublix": 28.75,
            "ariopc": 28,
            "RustyGD25": 27,
        }, {
            "EndGamer7896": 3,
            "Komically": 3,
            "XanderGMDD": 3,
            "RustyGD25": 3,
            "ariopc": 3,
        }),
        new Level("Monochrome", {
            "EndGamer7896": 25,
            "XanderGMDD": 31.5,
            "Monkeyboy21": 25,
            "probro675": 27.5,
            "ariopc": 25,
            "Komically": 35,
            "Taublix": 17.5,
            "TheUnoKing9": 41.25,
        }, {
            "probro675": 5,
            "Komically": 7,
            "XanderGMDD": 1,
            "ariopc": 13,
        }),
        new Level("Dry Bot", {
            "EndGamer7896": 26,
            "Monkeyboy21": 26,
            "probro675": 25.93,
            "Komically": 26,
            "Taublix": 29.49,
            "zis08": 17.5,
            "ariopc": 28,
            "RustyGD25": 17.9,
        }, {
            "probro675": 3,
            "Komically": 3,
            "XanderGMDD": 2,
            "zis08": 3,
        }),
        new Level("Bot After Ro", {
            "EndGamer7896": 28,
            "Monkeyboy21": 28,
            "probro675": 20,
            "Komically": 20.71,
            "Taublix": 17.5,
            "zis08": 10,
            "ariopc": 20,
        }, {
            "probro675": 3,
            "Komically": 3,
            "XanderGMDD": 2,
            "zis08": 3,
            "ariopc": 4,
        }),
        new Level("im crine", {
            "probro675": 30,
            "EndGamer7896": 33.5,
            "Komically": 31,
            "ariopc": 31,
            "Taublix": 31.75,
        }, {
            "EndGamer7896": 15,
            "Komically": 11,
            "XanderGMDD": 4,
            "ariopc": 18,
            "RustyGD25": 8,
        }),
        new Level("Robot carnival", {
            "EndGamer7896": 32,
            "XanderGMDD": 44,
            "probro675": 31,
            "Komically": 35,
            "ariopc": 32,
            "RustyGD25": 26,
        }, {
            "probro675": 6,
            "EndGamer7896": 10,
            "Komically": 7,
            "XanderGMDD": 20,
            "ariopc": 16,
        }),
        new Level("Unnamed 41", {
            "EndGamer7896": 20.75,
            "zis08": 11,
            "XanderGMDD": 31.5,
            "zeroskills": 33,
            "probro675": 25.97,
            "Komically": 26,
            "ariopc": 29,
        }, {
            "probro675": 2,
            "EndGamer7896": 7,
            "Komically": 3,
            "zis08": 2,
        }),
        new Level("Cant Let Gobot", {
            "EndGamer7896": 34,
            "Monkeyboy21": 34,
            "probro675": 36,
            "Komically": 34,
            "Taublix": 68.29,
        }, {
            "probro675": 3,
            "Komically": 3,
            "XanderGMDD": 2,
        }),
        new Level("Robopolis V2", {
            "EndGamer7896": 22,
            "XanderGMDD": 35,
            "Monkeyboy21": 35.5,
            "probro675": 26,
            "Komically": 29,
            "Taublix": 29.5,
        }, {
            "probro675": 10,
            "EndGamer7896": 10,
            "Komically": 9,
            "XanderGMDD": 13,
        }),
        new Level("Stereo Madness sp 2", {
            "EndGamer7896": 30.5,
            "probro675": 33,
            "Komically": 30,
            "Taublix": 23.32,
            "ariopc": 30,
        }, {
            "EndGamer7896": 1,
            "RustyGD25": 1,
            "probro675": 3,
            "Komically": 2,
        }),
        new Level("Leaper", {
            "EndGamer7896": 36,
            "probro675": 37,
            "Komically": 36,
            "ariopc": 67,
            "Taublix": 71.09,
        }, {
            "probro675": 4,
            "Komically": 4,
            "XanderGMDD": 2,
        }),
        new Level("City thing", {
            "TheUnoKing9": 25,
            "Komically": 35,
            "XanderGMDD": 27,
            "EndGamer7896": 20,
            "Komically": 29,
            "probro675": 35.5,
            "Taublix": 27.3,
            "zis08": 5,
            "ariopc": 27,
            "RustyGD25": 25.2,
        }, {
            "probro675": 6,
            "EndGamer7896": 9,
            "Komically": 8,
            "XanderGMDD": 8,
            "zis08": 13,
        }),
        new Level("Joy and rainbows", {
            "Komically": 39,
            "XanderGMDD": 37,
            "EndGamer7896": 31,
            "probro675": 42.5,
            "ariopc": 55,
        }, {
            "probro675": 3,
            "EndGamer7896": 4,
            "Komically": 4,
            "XanderGMDD": 2,
            "ariopc": 2,
        }),
        new Level("Shakester", {
            "EndGamer7896": 45,
            "XanderGMDD": 54,
            "Komically": 49,
            "zeroskills": 45,
            "probro675": 54,
            "Taublix": 47.6,
        }, {
            "probro675": 2,
            "EndGamer7896": 6,
            "Komically": 2,
            "XanderGMDD": 3,
        }),
        new Level("Skylight", {
            "EndGamer7896": 64,
            "Taublix": 37.5,
            "probro675": 52,
            "Komically": 49,
            "sourceerrortxt": 53.5,
            "Tomatokatsup": 50,
            "ariopc": 53,
        }, {
            "EndGamer7896": 7,
            "probro675": 10,
            "Komically": 4,
            "RustyGD25": 15,
            "ariopc": 8,
        }),
        new Level("Gold Temple", {
            "XanderGMDD": 47,
            "EndGamer7896": 55,
            "Komically": 52,
            "probro675": 50,
            "ariopc": 53,
            "Taublix": 51.8,
        }, {
            "probro675": 2,
            "EndGamer7896": 9,
            "Komically": 3,
            "ariopc": 3,
        }),
        new Level("crystal castle", {
            "ariopc": 63,
            "EndGamer7896": 63,
            "probro675": 61,
            "Komically": 66,
            "Taublix": 57.75,
        }, {
            "EndGamer7896": 6,
            "probro675": 16,
            "XanderGMDD": 10,
            "Komically": 8,
            "RustyGD25": 6,
        }),
        new Level("VSR", {
            "EndGamer7896": 58,
            "XanderGMDD": 51.5,
            "Monkeyboy21": 58,
            "Komically": 54,
            "zis08": 65.2,
            "probro675": 54,
            "ariopc": 56,
            "Taublix": 55.57,
        }, {
            "EndGamer7896": 16,
            "XanderGMDD": 16,
            "probro675": 10,
            "Komically": 12,
            "ariopc": 12,
            "zis08": 18,
        }),
        new Level("robotnics", {
            "EndGamer7896": 61,
            "XanderGMDD": 58.5,
            "Komically": 59,
            "probro675": 55,
            "ariopc": 63,
        }, {
            "probro675": 4,
            "EndGamer7896": 10,
            "Komically": 5,
            "ariopc": 4,
        }),
        new Level("grain robot 43", {
            "EndGamer7896": 60.79,
            "Komically": 62,
            "probro675": 56,
            "zis08": 45,
            "Taublix": 52,
            "ariopc": 59,
            "RustyGD36": 45,
        }, {
            "EndGamer7896": 14,
            "Komically": 8,
            "probro675": 4,
            "RustyGD25": 9,
            "zis08": 11,
            "ariopc": 6,
        }),
        new Level("Torch", {
            "EndGamer7896": 48,
            "Taublix": 35,
            "probro675": 43.55,
            "Komically": 43,
            "ariopc": 41,
        }, {
            "EndGamer7896": 10,
            "probro675": 14,
            "RustyGD25": 7,
            "Komically": 10,
            "ariopc": 12,
        }),
        new Level("SLOWDOWN", {
            "EndGamer7896": 65,
            "XanderGMDD": 56,
            "Komically": 67,
            "probro675": 62,
            "Monkeyboy21": 60,
            "Taublix": 62.5,
        }, {
            "probro675": 13,
            "EndGamer7896": 20,
            "XanderGMDD": 20,
            "Komically": 13,
        }),
        new Level("Necrobot", {
            "EndGamer7896": 62.5,
            "probro675": 68,
            "Taublix": 59.04,
            "Komically": 63,
            "ariopc": 62,
        }, {
            "EndGamer7896": 15,
            "probro675": 8,
            "Komically": 11,
        }),
        new Level("is life worth living", {
            "EndGamer7896": 62.5,
            "Komically": 59,
            "Taublix": 57.5,
            "probro675": 60.5,
            "sparked18": 61,
            "probro675": 55.25,
            "TheUnoKing9": 57.5,
            "ariopc": 38,
            "zis08": 51.2,
            "Monkeyboy21": 54.23,
        }, {
            "EndGamer7896": 25,
            "probro675": 25,
            "sparked18": 28,
            "zis08": 28,
        }),
        new Level("Microclick Hell", {
            "EndGamer7896": -1,
            // "EndGamer7896": 42,
            // "zis08": 36.6,
            // "rumble1978": 40,
        }, {
            "EndGamer7896": 5,
            "Komically": 2,
            "probro675": 1,
            "RustyGD25": 3,
            "rumble1978": 1,
            "sparked18": 4,
            "zis08": 3,
        }),
        new Level("Jade Runner", {
            "EndGamer7896": 65,
            "XanderGMDD": 42,
            "Komically": 61,
            "probro675": 64,
            "ariopc": 63,
        }, {
            "probro675": 6,
            "XanderGMDD": 13,
            "Komically": 6,
        }),
        new Level("dark something", {
            "ariopc": 63,
            "EndGamer7896": 64,
            "Komically": 62,
            "probro675": 63.25,
            "Taublix": 63.31,
        }, {
            "probro675": 3,
            "EndGamer7896": 5,
            "Komically": 6,
            "XanderGMDD": 2,
            "RustyGD25": 4,
        }),
        new Level("komicaly never clear", {
            "EndGamer7896": 71,
            "Komically": 70,
            "XanderGMDD": 62,
            "probro675": 60,
            "ariopc": 61,
        }, {
            "EndGamer7896": 1,
            "XanderGMDD": 1,
            "probro675": 2,
            "Komically": 1,
            "ariopc": 1,
        }),
        new Level("Redemption rebirth", {
            "EndGamer7896": 72,
            "XanderGMDD": 72.5,
            "Komically": 68,
            "zeroskills": 63,
            "probro675": 69.65,
            "ariopc": 71.41,
        }, {
            "probro675": 14,
            "EndGamer7896": 15,
            "XanderGMDD": 23,
        }),
        new Level("robopolis copyable 2", {
            "EndGamer7896": 36,
            "ariopc": 39,
            "Komically": 41,
            "probro675": 33,
            "Taublix": 36.82,
            "sparked18": 40,
        }, {
            "EndGamer7896": 10,
            "Komically": 8,
            "probro675": 9,
        }),
        new Level("Matrix", {
            "EndGamer7896": 60,
            "zis08": 57.8,
            "probro675": 62.5,
            "Komically": 71,
        }, {
            "EndGamer7896": 20,
            "RustyGD25": 21,
            "probro675": 14,
            "Komically": 13,
            "zis08": 21,
        }),
        new Level("Cherry Blossoms", {
            "Taublix": 64,
            "EndGamer7896": 66.4,
            "ariopc": 67,
            "probro675": 65.28,
            "Komically": 67,
        }, {
            "EndGamer7896": 9,
            "probro675": 7,
            "Komically": 8,
            "ariopc": 10,
            "RustyGD25": 18,
        }),
        new Level("Window", {
            "EndGamer7896": 71,
            "Komically": 72,
            "probro675": 73,
            "ariopc": 68,
            "Taublix": 68.85,
            "zis08": 71,
        }, {
            "probro675": 8,
            "EndGamer7896": 10,
            "XanderGMDD": 10,
            "Komically": 11,
            "ariopc": 10,
            "RustyGD25": 4,
            "zis08": 5,
        }),
        new Level("SUGAR TRIP", {
            "EndGamer7896": 67,
            "XanderGMDD": 69,
            "Komically": 72,
            "probro675": 70,
            "Taublix": 72.25,
            "zis08": 75.12,
            "ariopc": 79,
        }, {
            "probro675": 8,
            "EndGamer7896": 15,
            "Komically": 12,
            "zis08": 18,
        }),
        new Level("Heartbot", {
            "EndGamer7896": 73,
            "Taublix": 68.15,
            "Komically": 70,
            "probro675": 75,
        }, {
            "EndGamer7896": 17,
            "Komically": 13,
            "RustyGD25": 20,
            "probro675": 22,
        }),
        new Level("Startide", {
            "EndGamer7896": 75,
            "Taublix": 64.32,
            "Komically": 70,
            "probro675": 66.5,
        }, {
            "EndGamer7896": 18,
            "Komically": 13,
            "probro675": 21,
            "RustyGD25": 19,
        }),
        new Level("Shardiopolis", {
            "EndGamer7896": 79,
            "XanderGMDD": 74.5,
            "zis08": 76.18,
            "Komically": 78,
            "probro675": 76.5,
            "ariopc": 76,
        }, {
            "EndGamer7896": 26,
            "XanderGMDD": 26,
            "ariopc": 24,
            "Komically": 24,
            "zis08": 27,
        }),
        new Level("red scapes", {
            "EndGamer7896": 68,
            "Komically": 76,
            "ariopc": 76,
            "sparked18": 65,
            "probro675": 78,
            "zis08": 80,
            "Monkeyboy21": 79,
            "Tomatokatsup": 73,
            "gabimoth": 75,
            "Taublix": 75.12,
        }, {
            "EndGamer7896": 23,
            "Komically": 14,
            "RustyGD25": 28,
            "sparked18": 22,
            "zis08": 21,
        }),
        new Level("Double Double PLUS", {
            "EndGamer7896": 85,
            "XanderGMDD": 84,
            "zis08": 91,
            "Komically": 86,
            "probro675": 80,
            "ariopc": 88.5,
            "gabimoth": 85,
        }, {
            "probro675": 3,
            "EndGamer7896": 1,
            "XanderGMDD": 4,
            "Komically": 1,
            "ariopc": 2,
        }),
        new Level("rubrub", {
            "EndGamer7896": 81,
            "sparked18": 90.26,
            "ariopc": 77,
            "probro675": 86,
            "Komically": 87,
            "zis08": 77,
            "gabimoth": 80,
            "Taublix": 83.88,
        }, {
            "EndGamer7896": 24,
            "probro675": 18,
            "Komically": 17,
            "ariopc": 14,
            "RustyGD25": 30,
            "zis08": 27,
        }),
        new Level("Headrush", {
            "EndGamer7896": 84,
            "zis08": 90,
            "probro675": 95.5,
            "ariopc": 91,
            "Komically": 88,
            "gabimoth": 85,
        }, {
            "EndGamer7896": 10,
            "probro675": 11,
            "RustyGD25": 10,
            "Komically": 8,
            "zis08": 16,
        }),
        new Level("robopolis", {
            "EndGamer7896": 123,
            "XanderGMDD": 92,
            "Komically": 97,
            "zis08": 123,
            "probro675": 108.5,
            "sparked18": 108,
            "placek3": 104.84,
            "gabimoth": 110,
        }, {
            "probro675": 9,
            "EndGamer7896": 9,
            "XanderGMDD": 11,
            "Komically": 9,
            "RustyGD25": 12,
            "ariopc": 6,
            "zis08": 12
        }),
        new Level("Cliff Hanger", {
            "EndGamer7896": 100,
            // "zis08": 100,
            // "probro675": 103.5,
            // "ariopc": 95,
            // "RustyGD25": 89,
            // "Komically": 93,
            // "Tomatokatsup": 100,
            // "gabimoth": 100,
            // "XanderGMDD": 100,
        }, {
            "EndGamer7896": 24,
            "RustyGD25": 19,
            "probro675": 17,
            "Komically": 17,
        }),
        new Level("Mad Prophets", {
            "EndGamer7896": 106.5,
            "XanderGMDD": 97,
            "Komically": 110,
            "probro675": 102,
            "sparked18": 98,
            "zis08": 101.1,
            "ariopc": 101,
            "gabimoth": 110,
        }, {
            "probro675": 11,
            "EndGamer7896": 15,
            "XanderGMDD": 16,
            "Komically": 7,
            "zis08": 10,
        }),
        new Level("Double Double", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 4,
            "probro675": 2,
            "Komically": 1,
        }),
        new Level("Crayons", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 25,
            "probro675": 10,
            "Komically": 15,
        }),
        new Level("Tiptoe Temple", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 0,
        }),
        new Level("WHY", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 1,
            "probro675": 3,
            "Komically": 1,
        }),
        new Level("Cave A Neer", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 0,
        }),
        new Level("qplaskmzxncbrvgfhywe", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 1,
            "RustyGD25": 2,
            "probro675": 1,
        }),
        new Level("ball fondling challenge", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 0,
        }),
        new Level("Evil Death 1", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 2,
            "Komically": 1,
        }),
        new Level("On The Cliffs edge", {
            "EndGamer7896": 75,
            "zis08": 68,
            "probro675": 65.5,
            "gabimoth": 76,
            "Tomatokatsup": 76,
            "Komically": 72,
            "Taublix": 81.34,
        }, {
            "EndGamer7896": 26,
            "probro675": 13,
            "RusyGD25": 18,
            "Komically": 18,
        }),
        new Level("gar", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 0,
        }),
        new Level("Poison", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 14,
            "probro675": 2,
            "Komically": 8,
        }),
        new Level("FINAL ROBOTISY", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 14,
            "probro675": 5,
            "Komically": 9,
        }),
        new Level("Dopamine Rush", {
            "EndGamer7896": -1,
        }, {
            "probro675": 3,
            "Komically": 2,
        }),
        new Level("LightMost", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 4,
            "probro675": 4,
            "Komically": 1,
            "RustyGD25": 4,
        }),
        new Level("Expiration Date", {
            "EndGamer7896": -1,
        }, {
            "probro675": 4,
            "Komically": 3,
        }),
        new Level("Heliorobo", {
            "gabimoth": 115,
            "ariopc": 112.08,
            "EndGamer7896": 127.5,
            "probro675": 117.5,
        }, {
            "EndGamer7896": 21,
            "probro675": 9,
            "Komically": 12,
            "gabimoth": 5,
        }),
        new Level("RENOVATION", {
            "EndGamer7896": -1,
        }, {
            "probro675": 4,
            "Komically": 4,
        }),
        new Level("ROBOWAMBA", {
            "EndGamer7896": 117,
            "Monkeyboy21": 110,
            "sparked18": 95,
            "probro675": 100.5,
            "zis08": 104,
            "gabimoth": 103,
            "Komically": 105,
        }, {
            "EndGamer7896": 27,
            "probro675": 18,
            "Komically": 18,
            "sparked18": 18,
            "RustyGD25": 12,
            "zis08": 25,
        }),
        new Level("fishnet", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 16,
            "probro675": 4,
            "XanderGMDD": 7,
            "Komically": 10,
        }),
        new Level("silent botstep", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 1,
            "Komically": 1,
            "placek": 1,
            "probro675": 1,
            "ariopc": 1,
        }),
        new Level("Rcl is   fake", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 14,
            "probro675": 7,
            "Komically": 5,
        }),
        new Level("robopolis 9 infinity", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 3,
            "probro675": 2,
            "Komically": 2,
            "RustyGD25": 9,
        }),
        new Level("The Third Robot", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 14,
            "probro675": 2,
            "Komically": 8,
        }),
        new Level("Robotic Exurtion", {
            "EndGamer7896": 78,
            "ariopc": 80,
            "probro675": 70.5,
            "zis08": 78,
            "gabimoth": 82,
        }, {
            "EndGamer7896": 4,
            "probro675": 2,
            "Komically": 5,
            "ariopc": 4,
            "zis08": 9,
        }),
        new Level("probro is a chud", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 1,
            "XanderGMDD": 1,
            "probro675": 1,
            "RustyGD25": 1,
        }),
        new Level("robot but uwu ig idk", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 4,
            "probro675": 7,
            "ariopc": 1,
            "Komically": 4,
        }),
        new Level("I AM NOT FLAT", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 3,
            "probro675": 3,
            "ariopc": 1,
            "Komically": 2,
        }),
        new Level("endgame is a chud", {
            "EndGamer7896": 52,
            "ariopc": 26,
            "probro675": 33,
            "sparked18": 22.67,
            "Komically": 26,
            "Taublix": 32.15,
        }, {
            "EndGamer7896": 3,
            "probro675": 1,
            "ariopc": 1,
            "Komically": 1,
            "sparked18": 1.67,
        }),
        new Level("Nubily Challenge", {
            "EndGamer7896": 85.35,
            "probro675": 81.43,
            "Komically": 85,
            "ariopc": 84,
            "RustyGD25": 77,
            "zis08": 87.5,
            "gabimoth": 93,
        }, {
            "EndGamer7896": 8,
            "XanderGMDD": 7,
            "Komically": 9,
            "ariopc": 5,
            "zis08": 20,
            "RustyGD25": 12,
            "gabimoth": 1,
        }),
        new Level("Michishotgun", {
            "EndGamer7896": 10.5,
            "probro675": 7.5,
            "Komically": 11,
            "RustyGD25": 1.3,
            "Taublix": 13.24,
            "ariopc": 9,
            "zis08": 21,
            "TheUnoKing9": 12.5,
        }, {
            "XanderGMDD": 4,
            "EndGamer7896": 2,
            "probro675": 6,
            "Komically": 8,
            "RustyGD25": 4,
            "zis08": 6,
        }),
        new Level("Oxidized", {
            "EndGamer7896": 112,
            "zis08": 109,
            "Komically": 110,
            "probro675": 109,
            "XanderGMDD": 110,
            "sparked18": 103,
            "RustyGD25": 110,
            "ariopc": 103,
            "gabimoth": 101,
        }, {
            "EndGamer7896": 25,
            "probro675": 24,
            "Komically": 23,
            "RustyGD25": 28,
            "ariopc": 18,
            "zis08": 26,
        }),
        new Level("Surge II", {
            "EndGamer7896": 62.5,
            "zis08": 69,
            "Komically": 68,
            "sparked18": 68,
            "probro675": 61,
        }, {
            "EndGamer7896": 20,
            "probro675": 3,
            "sparked18": 14,
            "RustyGD25": 15,
            "Komically": 18,
            "zis08": 2,
        }),
        new Level("Hydra Speed", {
            "Taublix": 19.49,
            "EndGamer7896": 24.95,
            "probro675": 27.5,
            "RustyGD25": 14.7,
            "ariopc": 23,
        }, {
            "EndGamer7896": 5,
            "probro675": 14,
            "RustyGD25": 7,
            "ariopc": 7,
        }),
        new Level("Folded Tickling", {
            "EndGamer7896": 62,
            "probro675": 64.2,
            "Taublix": 59.31,
            "Komically": 63,
        }, {
            "EndGamer7896": 4,
            "sparked18": 9,
            "probro675": 2,
            "Komically": 3,
        }),
        new Level("Robot Level", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 1,
        }),
        new Level("Anything but Robot", {
            "XanderGMDD": 30,
            "EndGamer7896": 32,
            "probro675": 26.01,
            "Taublix": 16.78,   
            "Komically": 27,
            "ariopc": 25,
        }, {
            "EndGamer7896": 5,
            "probro675": 3,
            "RustyGD25": 4,
            "Komically": 3,
            "ariopc": 6,
        }),
        new Level("The Platinum Pit RCL", {
            "probro675": 75,
        }, {
            "EndGamer7896": 17,
            "sparked18": 12,
            "RustyGD25": 22,
            "Komically": 18,
            "ariopc": 25,
        }),
        new Level("dote", {
            "Taublix": 41.47,
            "EndGamer7896": 56,
            "probro675": 41,
            "sparked18": 46,
            "zis08": 44.93,
            "Komically": 45,
        }, {
            "EndGamer7896": 5,
            "probro675": 4,
            "sparked18": 16,
            "RustyGD25": 4,
            "Komically": 2,
        }),
        new Level("JEALOUSY", {
            "Taublix": 37.26,
            "EndGamer7896": 39.08,
            "probro675": 37.34,
            "sparked18": 30,
            "Komically": 36,
        }, {
            "EndGamer7896": 12,
            "probro675": 12,
            "sparked18": 15,
            "RustyGD25": 12,
            "Komically": 13,
        }),
        new Level("Xander Takes Dihh", {
            "probro675": 25.5,
            "EndGamer7896": 33.74,
            "sparked18": 32,
            "Taublix": 34.45,
            "ariopc": 33,
            "Komically": 31,
        }, {
            "EndGamer7896": 3,
            "sparked18": 14,
            "RustyGD25": 5,
            "Komically": 3,
        }),
        new Level("SLEEPLESS", {
            "Taublix": 10.09,
            "EndGamer7896": 11.53,
            "probro675": 13.5,
            "Tomatokatsup": 0,
            "XanderGMDD": 9.17,
            "Komically": 9,
            "ariopc": 12,
            "zis08": 8,
        }, {
            "EndGamer7896": 27,
            "probro675": 10,
            "RustyGD25": 26,
            "Komically": 20,
            "ariopc": 24,
            "zis08": 15,
        }),
        new Level("i hate this gamemode", {
            "EndGamer7896": 25.84,
            "Taublix": 13.7,
            "probro675": 11,
            "Komically": 18,
            "ariopc": 15,
            "zis08": 15,
        }, {
            "EndGamer7896": 7,
            "probro675": 3,
            "RustyGD25": 7,
            "Komically": 5,
            "ariopc": 5,
            "zis08": 8,
        }),
        new Level("Dark City", {
            "Taublix": 37.22,
            "sparked18": 30,
            "EndGamer7896": 55,
            "probro675": 35.2,
            "Komically": 40,
            "ariopc": 40,
        }, {
            "EndGamer7896": 4,
            "sparked18": 15,
            "probro675": 6,
            "RustyGD25": 3,
            "Komically": 6,
            "ariopc": 5,
        }),
        new Level("First time", {
            "Taublix": 41.47,
            "EndGamer7896": 25.5,
            "probro675": 25.75,
            "Komically": 38,
        }, {
            "EndGamer7896": 13,
            "probro675": 5,
            "Komically": 9,
        }),
        new Level("Thinking Straight", {
            "EndGamer7896": 62.1,
            "sparked18": 57.5,
            "Taublix": 72.13,
            "gabimoth": 80,
            "Komically": 63,
        }, {
            "EndGamer7896": 4,
            "sparked18": 8,
            "probro675": 5,
            "RustyGD25": 4,
            "Komically": 5,
        }),
        new Level("Avalanche", {
            "Taublix": 32.31,
            "sparked18": 25,
            "EndGamer7896": 60,
            "probro675": 48,
            "Komically": 40,
            "ariopc": 50,
        }, {
            "EndGamer7896": 7,
            "sparked18": 12,
            "probro675": 8,
            "RustyGD25": 5,
            "Komically": 8,
            "ariopc": 10,
        }),
        new Level("Jane", {
            "EndGamer7896": 18.94,
            "sparked18": 40,
            "Komically": 23,
            "ariopc": 24,
            "probro675": 36,
        }, {
            "EndGamer7896": 1,
            "sparked18": 3,
            "RustyGD25": 1,
            "Komically": 2,
            "ariopc": 1,
            "probro675": 1,
            "Taublix": 1,
            "Tomatokatsup": 1,
        }),
        new Level("Darker Something", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 1,
            "sparked18": 5,
            "probro675": 2,
            "RustyGD25": 2,
            "Komically": 3,
        }),
        new Level("Silent Isreal", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 4,
            "sparked18": 10,
            "probro675": 2,
            "RustyGD25": 3,
            "Komically": 1,
        }),
        new Level("TReasons Politics", {
            "EndGamer7896": 5.04,
            "Taublix": 3.57,
            "probro675": 5.5,
            "sparked18": 8,
            "Komically": 3,
            "ariopc": 5,
        }, {
            "EndGamer7896": 1,
            "probro675": 2,
            "RustyGD25": 2,
            "sparked18": 2,
            "Komically": 2,
            "ariopc": 2,
        }),
        new Level("xandeR is IDF agent", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 1,
            "probro675": 1,
            "RustyGD25": 1,
            "sparked18": 1,
            "Komically": 1,
        }),
        new Level("Hey", {
            "probro675": 35.75,
            "EndGamer7896": 26.25,
            "sparked18": 19.5,
            "Taublix": 12.88,
            "Komically": 24,
            "ariopc": 20,
        }, {
            "probro675": 12,
            "EndGamer7896": 17,
            "sparked18": 16,
            "Komically": 15,
            "ariopc": 17,
        }),
        new Level("Niche gimmick abuse", {
            "EndGamer7896": 18.94,
            "probro675": 20.5,
            "Taublix": 10.14,
            "sparked18": 20.5,
            "Komically": 16,
            "ariopc": 15,
        }, {
            "EndGamer7896": 6,
            "probro675": 5,
            "sparked18": 3,
            "Komically": 4,
            "ariopc": 7,
        }),
        new Level("KNC Unleashed", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 1,
            "probro675": 1,
            "Komically": 1,
        }),
        new Level("Enlighten", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 7,
            "probro675": 6,
            "Komically": 8,
        }),
        new Level("Tomato Town", {
            "probro675": 88.5,
            "zis08": 85,
            "EndGamer7896": 91.5,
            "Tomatokatsup": 85,
            "sparked18": 85,
            "Komically": 87,
        }, {
            "probro675": 9,
            "EndGamer7896": 6,
            "sparked18": 3,
            "Komically": 6,
            "zis08": 12,
        }),
        new Level("ImSoHungryICouldEatA", {
            "probro675": 102.5,
            "EndGamer7896": 81,
            "zis08": 89,
            "ariopc": 82,
            "Tomatokatsup": 90,
            "Komically": 90,
        }, {
            "probro675": 7,
            "EndGamer7896": 8,
            "sparked18": 7,
            "ariopc": 9,
            "Komically": 8,
            "zis08": 11,
        }),
        new Level("Time Leaper", {
            "probro675": 32,
            "EndGamer7896": 35,
            "ariopc": 26,
            "sparked18": 31.2,
            "Taublix": 20.73,
            "Komically": 29,
        }, {
            "probro675": 4,
            "EndGamer7896": 3,
            "sparked18": 3,
            "Komically": 6,
        }),
        new Level("Xander Is Bad at Imp", {
            "ariopc": 34,
            "EndGamer7896": 39.4,
            "probro675": 27.5,
            "sparked18": 26.5,
            "Taublix": 21.15,
            "TheUnoKing9": 37.5,
            "Komically": 30,
        }, {
            "EndGamer7896": 7,
            "probro675": 3,
            "sparked18": 3,
            "Komically": 4,
        }),
        new Level("Pipe down", {
            "EndGamer7896": 0.5,
            "XanderGMDD": 0.5,
            "probro675": 0.5,
            "sparked18": 0.5,
            "Taublix": 0.5,
            "rumble1978": 0.5,
            "Komically": 0,
        }, {
            "EndGamer7896": 1,
            "XanderGMDD": 1,
            "probro675": 2,
            "sparked18": 9,
            "Komically": 3,
        }),
        new Level("Desolate Wasteland", {
            "Taublix": 80.36,
            "EndGamer7896": 90.7,
            "gabimoth": 90,
        }, {
            "EndGamer7896": 9,
        }),
        new Level("Memristor", {
            "Taublix": 85.68,
            "EndGamer7896": 101.5, 
            "gabimoth": 90,
            "Komically": 99,
        }, {
            "EndGamer7896": 3,
            "probro675": 3,
            "Komically": 4,
        }),
        new Level("BOY IS A GUN", {
            "probro675": 18,
            "EndGamer7896": 12.17,
            "Taublix": 9.4,
            "XanderGMDD": 10.2,
            "Komically": 13,
            "zis08": 10.2,
        }, {
            "EndGamer7896": 8,
            "probro675": 4,
            "Komically": 6,
            "zis08": 3,
        }),
        new Level("Pipe Up", {
            "Taublix": 2,
            "probro675": 12.5,
            "EndGamer7896": 9.4,
            "Komically": 8,
            "zis08": 10.5,
        }, {
            "EndGamer7896": 20,
            "probro675": 5,
            "Komically": 12,
            "zis08": 4,
        }),
        new Level("Meemaws Brisket", {
            "Tomatokatsup": 51,
            "EndGamer7896": 55.65,
            "Komically": 55,
        }, {
            "EndGamer7896": 10,
            "probro675": 5,
            "Komically": 8,
        }),
        new Level("zis09 challeng", {
            "EndGamer7896": 20.17,
            "probro675": 32.5,
            "Taublix": 21.67,
        }, {
            "EndGamer7896": 1,
            "probro675": 1,
        }),
        new Level("Stone", {
            "EndGamer7896": 0.25,
            "probro675": 0.5,
            "Taublix": 0.25,
        }, {
            "EndGamer7896": 1,
        }),
        new Level("Joyous Robot", {
            "EndGamer7896": 25.1,
            "Tomatokatsup": 12.5,
            "probro675": 28,
            "Taublix": 25.28,
        }, {
            "EndGamer7896": 3,
            "probro675": 3,
        }),
        new Level("WTFB", {
            "EndGamer7896": 22.24,
            "probro675": 27.5,
            "Taublix": 24.43,
            "ariopc": 23,
        }, {
            "EndGamer7896": 15,
            "probro675": 15,
            "RustyGD25": 16,
            "ariopc": 9,
        }),
        new Level("Gun Wound", {
            "EndGamer7896": 30.21,
            "Taublix": 16.83,
            "probro675": 27.5,
            "ariopc": 24,
        }, {
            "EndGamer7896": 9,
            "probro675": 9,
            "RustyGD25": 7,
            "ariopc": 10,
        }),
        new Level("LOOC", {
            "Taublix": 12.83,
            "EndGamer7896": 16.83,
            "probro675": 7.5,
            "ariopc": 12,
            "zis08": 14,
        }, {
            "EndGamer7896": 20,
            "probro675": 12,
            "RustyGD25": 20,
            "ariopc": 19,
            "zis08": 9,
        }),
        new Level("Unknown Decoration", {
            "EndGamer7896": 11,
            "probro675": 10,
            "Taublix": 9.94,
            "zis08": 12,
        }, {
            "EndGamer7896": 1,
            "RustyGD25": 2,
            "probro675": 2,
            "zis08": 1,
        }),
        new Level("WELL AGAIN", {
            "gabimoth": 80,
            "EndGamer7896": 80,
            "probro675": 80,
            "zis08": 85,
            "ariopc": 69,
            "Taublix": 78.8,
        }, {
            "EndGamer7896": 30,
            "probro675": 55,
            "RustyGD25": 26,
            "zis08": 49,
            "Tomatokatsup": 28,
            "ariopc": 42,
        }),
        new Level("Speculation A", {
            "EndGamer7896": -1,
        }, {
            "probro675": 13,
            "EndGamer7896": 20,
            "RustyGD25": 9,
        }),
        new Level("the garden", {
            "gabimoth": 65,
            "probro675": 81,
            "EndGamer7896": 80,
            "zis08": 73,
        }, {
            "EndGamer7896": 29,
            "probro675": 23,
        }),
        new Level("The Archive", {
            "Seedskyy78": 126,
            "zis08": 126,
            "gabimoth": 106,
            "EndGamer7896": 126,
            "probro675": 107,
            "Komically": 105,
            "XanderGMDD": 115,
        }, {
            "EndGamer7896": 35,
            "probro675": 21,
            "Komically": 29,
            "XanderGMDD": 25,
        }),
        new Level("rociety", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 45,
            "probro675": 60,
        }),
        new Level("flaming cavern", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 35,
            "probro675": 45,
            "gabimoth": 15,
        }),
        new Level("Factory Reset", {
            "Taublix": 4.9,
            "EndGamer7896": 4.9,
            "probro675": 7.5,
            "ariopc": 5,
            "zis08": 7.2,
        }, {
            "EndGamer7896": 9,
            "probro675": 10,
            "ariopc": 10,
            "zis08": 15,
        }),
        new Level("Fairytale", {
            "Taublix": 0.5,
            "EndGamer7896": 1.02,
            "probro675": 3,
            "ariopc": 0,
            "zis08": 0,
        }, {
            "EndGamer7896": 6,
        }),
        new Level("HEAT", {
            "EndGamer7896": 1.03,
            "Taublix": 0.5,
            "probro675": 0.95,
            "ariopc": 0.5,
            "zis08": 0,
        }, {
            "EndGamer7896": 9,
            "probro675": 7,
        }),
        new Level("zis08", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 1,
        }),
        new Level("random ahh level", {
            "EndGamer7896": 9.17,
            "XanderGMDD": 10.4,
            "probro675": 9,
            "Taublix": 6.84,
        }, {
            "EndGamer7896": 3,
            "probro675": 1,
        }),
        new Level("Answer", {
            "EndGamer7896": 13.65,
            "ariopc": 16,
            "probro675": 14.25,
            "Taublix": 14.63,
        }, {
            "EndGamer7896": 12,
            "ariopc": 8,
            "probro675": 9,
        }),
        new Level("Gief", {
            "ariopc": 85,
            "EndGamer7896": 86,
            "gabimoth": 65,
            "probro675": 84.75,
            "Taublix": 80.19,
        }, {
            "EndGamer7896": 22,
            "probro675": 11,
        }),
        new Level("Forgotten Memories", {
            "ariopc": 19,
            "EndGamer7896": 22.7,
            "probro675": 17.5,
            "Taublix": 9.94,
        }, {
            "EndGamer7896": 12,
            "probro675": 8,
        }),
        new Level("Rorbit", {
            "EndGamer7896": -1
        }, {
            "EndGamer7896": 2,
            "probro675": 3,
        }),
        new Level("nostalgia", {
            "EndGamer7896": -1
        }, {
            "EndGamer7896": 3,  
            "probro675": 2,
        }),
        new Level("PHASEphasePHASEphase", {
            "EndGamer7896": 55,
            "zis08": 67,
            "probro675": 45.5,
            "ariopc": 67,
            "Taublix": 60.13,
        }, {
            "EndGamer7896": 26,
        }),
        new Level("Jane 2 and Surge III", {
            "EndGamer7896": 77.5,
            "zis08": 89.5,
            "gabimoth": 65,
        }, {
            "EndGamer7896": 2,
        }),
        new Level("The Bronze Pit", {
            "EndGamer7896": 2.5,
            "zis08": 10,
            "ariopc": 7,
            "Taublix": 6.5,
            "gabimoth": 0,
        }, {
            "EndGamer7896": 8,
        }),
        new Level("Circulate", {
            "Taublix": 57.29,
            "gabimoth": 50,
            "zis08": 75.54,
        }, {
            "EndGamer7896": 4,
        }),
        new Level("Unmute Zis08", {
            "XanderGMDD": 0.5,
            "EndGamer7896": 5.31,
            "ariopc": 4,
            "probro675": 9.5,
            "Taublix": 4.83,
        }, {
            "EndGamer7896": 5,
            "probro675": 7,
        }),
        new Level("Komically Depression", {
            "ariopc": 57.5,
            "EndGamer7896": 57,
            "probro675": 65.25
        }, {
            "EndGamer7896": 2,
            "probro675": 2,
        }),
        new Level("Sloppy Toppy", {
            "probro675": 41.08,
            "EndGamer7896": 50,
            "Taublix": 63.01,
        }, {
            "EndGamer7896": 3,
        }),
        new Level("Nuclear Facility", {
            "Taublix": 25,
            "EndGamer7896": 14.95,
        }, {
            "EndGamer7896": 10,
        }),
        new Level("Brick A Neer", {
            "probro675": 65,
            "ariopc": 62.5,
            "EndGamer7896": 52.5,
            "Taublix": 60,
        }, {
            "probro675": 6,
            "EndGamer7896": 7,
        }),
        new Level("Public Transit", {
            "EndGamer7896": -1,
        }, {
            "probro675": 3,
            "ariopc": 18,
            "EndGamer7896": 20,
        }),
        new Level("Wear House", {
            "EndGamer7896": -1,
        }, {
            "EndGamer7896": 30,
            "probro675": 19,
            "ariopc": 13,
        }),
        new Level("Cave A Neer", {
            "zis08": 62.5,
            "probro675": 65,
            "EndGamer7896": 57.46,
            "Taublix": 61.65,
            "RustyGD25": 56.2,
        }, {
            "EndGamer7896": 7,
            "probro675": 5,
        }),
        new Level("Power On", {
            "DaDemonator": 84.71,
            "EndGamer7896": 97.35,
            "gabimoth": 81,
        }, {
            "EndGamer7896": 3,
            "probro675": 4,
        }),
        new Level("How I Like It", {
            "Taublix": 25,
            "probro675": 32.5,
            "EndGamer7896": 66.3,
        }, {
            "EndGamer7896": 13,
            "probro675": 7,
        }),
        new Level("Disco Life", {
            "Taublix": 37.5,
            "probro675": 37.5,
            "EndGamer7896": 55.5,
        }, {
            "EndGamer7896": 6,
            "probro675": 7,
        }),
        new Level("ROBOTTOM", {
            "Tomatokatsup": 125,
            "EndGamer7896": 115,
            "probro675": 110,
        }, {
            "EndGamer7896": 25,
            "probro675": 20,
        }),
        new Level("Thinking Like Xander", {
            "EndGamer7896": 10.1,
            "ariopc": 12.5,
            "Taublix": 20.17,
            "probro675": 13,
        }, {
            "EndGamer7896": 7,
            "probro675": 6,
        }),
        new Level("Under The Door", {
            "zis08": 138,
            "EndGamer7896": 136,
            "gabimoth": 125,
            "ariopc": 127.5,
            "Tomatokatsup": 125,
        }, {
            "EndGamer7896": 37,
            "probro675": 28,
            "gabimoth": 23,
        }),
        new Level("WOW u did it", {
            "EndGamer7896": 1.05,
            "Taublix": 4.63,
            "probro675": 2,
        }, {
            "EndGamer7896": 20,
        })
    ]

    levelAverages = {};

    levels.forEach(level => {
        let opinionTotal = 0;
        let qualityTotal = 0;
        for (const opinion in level.opinions) {
            opinionTotal += level.opinions[opinion];
        }

        for (const quality in level.quality) {
            qualityTotal += level.quality[quality];
        }

        let averageOpinion = Math.round((opinionTotal / Object.keys(level.opinions).length) * 100) / 100;
        let averageQuality = Math.round(qualityTotal / Object.keys(level.quality).length);

        levelAverages[level.name] = {
            opinion: averageOpinion,
            quality: averageQuality
        };
    });

    // List level: opinion, sorted by opinion. Put level:quality, sorted by level quality in the second list
    let sortedByOpinion = Object.entries(levelAverages).sort((a, b) => b[1].opinion - a[1].opinion);
    sortedByOpinion.forEach(level => {
        let li = document.createElement('li');
        li.textContent = `${level[0]}: ${level[1].opinion} points, ${level[1].quality} quality`;

        let classFactor = level[1].opinion;

        switch (true) {
            case classFactor >= 250:
                li.className = "obsidian";
                break;
            case classFactor >= 225:
                li.className = "lonsdaleite";
                break;
            case classFactor >= 200:
                li.className = "diamond";
                break;
            case classFactor >= 175:
                li.className = "emerald";
                break;
            case classFactor >= 150:
                li.className = "ruby";
                break;
            case classFactor >= 125:
                li.className = "sapphire";
                break;
            case classFactor >= 100:
                li.className = "amethyst";
                break;
            case classFactor >= 75:
                li.className = "platinum";
                break;
            case classFactor >= 50:
                li.className = "gold";
                break;
            case classFactor >= 25:
                li.className = "silver";
                break;
            case classFactor >= 1:
                li.className = "bronze";
                break;
            case classFactor >= 0:
                li.className = "rock";
                break;
        }
        placementOpinion.appendChild(li);
    });
</script>

</html>